{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red135\green135\blue135;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SELECT * FROM dirtyhospitalspracticedata \
WHERE totalhacscore is not null\
\
(create new table from query: hospitals_no_null_totalhacscore)\
\
Add column: netincome_quartile\
\
UPDATE hospitals_no_null_totalhacscore\
SET netincome_quartile = 1\
WHERE netincome13 < -749323\
\
UPDATE hospitals_no_null_totalhacscore\
SET netincome_quartile = 2\
WHERE netincome13 > 5033000\
\
}